spring.application.name=projetofinal-api-g4
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com // temos que mexer nisso 
spring.mail.password=your-app-password // temos que mexer nisso 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
