# H2 Configuration
spring.datasource.url=jdbc:h2:file:./ecommerce-g4-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Server Configurations
server.port=8080

# Jackson Configuration - ADICIONADO PARA RESOLVER PROBLEMA DE JSON
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.accept-single-value-as-array=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lelezinhateles@gmail.com 
spring.mail.password=zgjq wiky dcop hhme 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=org.serratec.projetofinal_api_g4.controller
springdoc.swagger-ui.disable-swagger-default-url=true

# API URLs for Swagger (for OpenAPIConfig.java)
springdoc.api.dev.url=http://localhost:8080
springdoc.api.prod.url=https://ecommerce-g4-api.herokuapp.com

jwt.secret=suaChaveSecretaSuperSeguraAqui
jwt.expirationMs=86400000